
this  
C:\n\sfile\0computersf\0-cm-notes-01\2020-07-14.metabase.notes.upgrade.txt 
2020-07-14_Tue_17.07-PM


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  Summary
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-00PM 



Summary:

	fix up db settings in mb
	  they said localost in many db's

	https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
	tz problem. see .env.

	udated settings.  
		see readme/updated.settings.page.jpg

	change cache setting.


purpose:

	I made a copy of an old metabase v0.25.2 by exporting the db using mysqldump and importing to a fresh docker mysql. 
	Then I started metabase 26.2 to upgrade it a bit.
	Then I started metabase 30.4 to upgrade it a bit more.
	Then I started metabase 35.4 to complete the upgrade.

	I read about using TZ env var on mysql docs. Implemented.



=================================================

ls -laR metabase6152/
ls -laR metabase6152b/
ls -laR metabase6152c/
ls -laR metabase6152d/

=================================================


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  changed to new york timezone in mb
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]11-58AM 


albe@pmdsdata8:/srv/dkr/metabase6515$
albe@pmdsdata8:/srv/dkr/metabase6515$ dc up
Recreating metabase6515_dbm_1   ... done
Starting metabase6515_adminer_1 ... done
Recreating metabase6515_mb_1    ... done
Attaching to metabase6515_adminer_1, metabase6515_dbm_1, metabase6515_mb_1
adminer_1  | PHP 7.3.11 Development Server started at Tue Jul 14 15:58:32 2020
dbm_1      | 2020-07-14T15:58:33.479087Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbm_1      | 2020-07-14T15:58:33.485083Z 0 [Note] mysqld (mysqld 5.7.27) starting as process 1 ...
dbm_1      | 2020-07-14T15:58:33.495058Z 0 [Note] InnoDB: PUNCH HOLE support available
dbm_1      | 2020-07-14T15:58:33.495273Z 0 [Note] 


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]12-02PM 



mb_1       | 07-14 12:01:02 INFO sync.util :: FINISHED: Sync metadata for mysql Database 2 'ProdRpt' (1.0 mins)
mb_1       | 07-14 12:01:02 INFO sync.util :: STARTING: Analyze data for mysql Database 2 'ProdRpt'
mb_1       | 07-14 12:01:02 INFO sync.util :: STARTING: step 'fingerprint-fields' for mysql Database 2 'ProdRpt'
mb_1       | 07-14 12:01:33 ERROR sync.util :: Error fingerprinting Table 20 'pr_downtime1'
mb_1       | java.sql.SQLException: Connections could not be acquired from the underlying database!
mb_1       |    at com.mchange.v2.sql.SqlUtils.toSQLException(SqlUtils.java:118)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutPooledConnection(C3P0PooledConnectionPool.java:692)
mb_1       |    at com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getConnection(AbstractPoolBackedDataSource.java:140)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:157)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:272)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:44)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:124)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090.invoke(reducible.clj:107)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090.invoke(reducible.clj:94)
mb_1       |    at metabase.query_processor.reducible$sync_qp$qp_STAR___38099$fn__38100.invoke(reducible.clj:129)
mb_1       |    at metabase.query_processor.reducible$sync_qp$qp_STAR___38099.invoke(reducible.clj:128)
mb_1       |    at clojure.lang.AFn.applyToHelper(AFn.java:154)
mb_1       |    at clojure.lang.AFn.applyTo(AFn.java:144)
mb_1       |    at clojure.core$apply.invokeStatic(core.clj:667)
mb_1       |    at clojure.core$apply.invoke(core.clj:660)
mb_1       |    at metabase.query_processor$process_query.invokeStatic(query_processor.clj:124)
mb_1       |    at metabase.query_processor$process_query.doInvoke(query_processor.clj:118)
mb_1       |    at clojure.lang.RestFn.invoke(RestFn.java:410)
mb_1       |    at clojure.lang.Var.invoke(Var.java:384)
mb_1       |    at metabase.db.metadata_queries$fn__51972$table_rows_sample__51977$fn__51978.invoke(metadata_queries.clj:104)
mb_1       |    at metabase.db.metadata_queries$fn__51972$table_rows_sample__51977.invoke(metadata_queries.clj:100)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52038$fingerprint_table_BANG___52043$fn__52044.invoke(fingerprint.clj:63)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52038$fingerprint_table_BANG___52043.invoke(fingerprint.clj:43)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216$fn__52217$fn__52218.invoke(fingerprint.clj:166)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:149)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216$fn__52217.invoke(fingerprint.clj:164)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216.invoke(fingerprint.clj:160)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246$iter__52247__52251$fn__52252$fn__52253.invoke(fingerprint.clj:184)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246$iter__52247__52251$fn__52252.invoke(fingerprint.clj:181)
mb_1       |    at clojure.lang.LazySeq.sval(LazySeq.java:42)
mb_1       |    at clojure.lang.LazySeq.seq(LazySeq.java:51)
mb_1       |    at clojure.lang.Cons.next(Cons.java:39)
mb_1       |    at clojure.lang.RT.boundedLength(RT.java:1792)
mb_1       |    at clojure.lang.RestFn.applyTo(RestFn.java:130)
mb_1       |    at clojure.core$apply.invokeStatic(core.clj:667)
mb_1       |    at clojure.core$apply.invoke(core.clj:660)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246.invoke(fingerprint.clj:181)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245.invoke(fingerprint.clj:178)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244.invoke(fingerprint.clj:172)
mb_1       |    at metabase.sync.analyze$make_analyze_steps$fn__52385.invoke(analyze.clj:108)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573$fn__44577$fn__44579.invoke(util.clj:345)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invokeStatic(util.clj:102)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invoke(util.clj:96)
mb_1       |    at metabase.sync.util$with_start_and_finish_debug_logging.invokeStatic(util.clj:119)
mb_1       |    at metabase.sync.util$with_start_and_finish_debug_logging.invoke(util.clj:116)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573$fn__44577.invoke(util.clj:342)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573.invoke(util.clj:337)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765$fn__44766$fn__44767.invoke(util.clj:430)
mb_1       |    at clojure.core$mapv$fn__8445.invoke(core.clj:6912)
mb_1       |    at clojure.lang.PersistentVector.reduce(PersistentVector.java:343)
mb_1       |    at clojure.core$reduce.invokeStatic(core.clj:6827)
mb_1       |    at clojure.core$mapv.invokeStatic(core.clj:6903)
mb_1       |    at clojure.core$mapv.invoke(core.clj:6903)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765$fn__44766.invoke(util.clj:430)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765.invoke(util.clj:424)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402$fn__52403$fn__52404.invoke(analyze.clj:125)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:149)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:145)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at clojure.core$partial$fn__5839.invoke(core.clj:2623)
mb_1       |    at metabase.driver$fn__22363.invokeStatic(driver.clj:537)
mb_1       |    at metabase.driver$fn__22363.invoke(driver.clj:537)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.sync.util$sync_in_context$fn__44480.invoke(util.clj:138)
mb_1       |    at metabase.sync.util$with_db_logging_disabled$fn__44477.invoke(util.clj:129)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invokeStatic(util.clj:102)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invoke(util.clj:96)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging$fn__44466.invoke(util.clj:114)
mb_1       |    at metabase.sync.util$with_sync_events$fn__44461.invoke(util.clj:88)
mb_1       |    at metabase.sync.util$with_duplicate_ops_prevented$fn__44452.invoke(util.clj:67)
mb_1       |    at metabase.sync.util$do_sync_operation.invokeStatic(util.clj:164)
mb_1       |    at metabase.sync.util$do_sync_operation.invoke(util.clj:161)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402$fn__52403.invoke(analyze.clj:122)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402.invoke(analyze.clj:117)
mb_1       |    at metabase.task.sync_databases.SyncAndAnalyzeDatabase.execute(sync_databases.clj:42)
mb_1       |    at org.quartz.core.JobRunShell.run(JobRunShell.java:213)
mb_1       |    at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:557)
mb_1       | Caused by: com.mchange.v2.resourcepool.CannotAcquireResourceException: A ResourcePool could not acquire a resource from its primary factory or source.
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.awaitAvailable(BasicResourcePool.java:1507)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.prelimCheckoutResource(BasicResourcePool.java:644)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.checkoutResource(BasicResourcePool.java:554)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutAndMarkConnectionInUse(C3P0PooledConnectionPool.java:758)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutPooledConnection(C3P0PooledConnectionPool.java:685)
mb_1       |    ... 132 more
mb_1       | Caused by: java.sql.SQLNonTransientConnectionException: Could not connect to address=(host=localhost)(port=3306)(type=master) : Socket fail to connect to host:localhost, port:3306. Connection refused (Connection refused)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:241)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.connectWithoutProxy(AbstractConnectProtocol.java:1241)
mb_1       |    at org.mariadb.jdbc.internal.util.Utils.retrieveProxy(Utils.java:610)
mb_1       |    at org.mariadb.jdbc.MariaDbConnection.newConnection(MariaDbConnection.java:142)
mb_1       |    at org.mariadb.jdbc.Driver.connect(Driver.java:86)
mb_1       |    at java.sql/java.sql.DriverManager.getConnection(Unknown Source)
mb_1       |    at java.sql/java.sql.DriverManager.getConnection(Unknown Source)
mb_1       |    at metabase.connection_pool$proxy_data_source$reify__19866.getConnection(connection_pool.clj:29)
mb_1       |    at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:161)
mb_1       |    at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:147)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:202)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1176)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1163)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.access$700(BasicResourcePool.java:44)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1908)
mb_1       |    at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:696)
mb_1       | Caused by: java.sql.SQLNonTransientConnectionException: Socket fail to connect to host:localhost, port:3306. Connection refused (Connection refused)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:241)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.connException(ExceptionMapper.java:87)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createSocket(AbstractConnectProtocol.java:218)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createConnection(AbstractConnectProtocol.java:474)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.connectWithoutProxy(AbstractConnectProtocol.java:1236)
mb_1       |    ... 14 more
mb_1       | Caused by: java.net.ConnectException: Connection refused (Connection refused)
mb_1       |    at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.connect(Unknown Source)
mb_1       |    at java.base/java.net.SocksSocketImpl.connect(Unknown Source)
mb_1       |    at java.base/java.net.Socket.connect(Unknown Source)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createSocket(AbstractConnectProtocol.java:213)
mb_1       |    ... 16 more
mb_1       | 07-14 12:02:03 ERROR sync.util :: Error fingerprinting Table 227 'vw_tkb_prodtrak1'
mb_1       | java.sql.SQLException: Connections could not be acquired from the underlying database!
mb_1       |    at com.mchange.v2.sql.SqlUtils.toSQLException(SqlUtils.java:118)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutPooledConnection(C3P0PooledConnectionPool.java:692)
mb_1       |    at com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getConnection(AbstractPoolBackedDataSource.java:140)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:157)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:272)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:44)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:124)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090.invoke(reducible.clj:107)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090.invoke(reducible.clj:94)
mb_1       |    at metabase.query_processor.reducible$sync_qp$qp_STAR___38099$fn__38100.invoke(reducible.clj:129)
mb_1       |    at metabase.query_processor.reducible$sync_qp$qp_STAR___38099.invoke(reducible.clj:128)
mb_1       |    at clojure.lang.AFn.applyToHelper(AFn.java:154)
mb_1       |    at clojure.lang.AFn.applyTo(AFn.java:144)
mb_1       |    at clojure.core$apply.invokeStatic(core.clj:667)
mb_1       |    at clojure.core$apply.invoke(core.clj:660)
mb_1       |    at metabase.query_processor$process_query.invokeStatic(query_processor.clj:124)
mb_1       |    at metabase.query_processor$process_query.doInvoke(query_processor.clj:118)
mb_1       |    at clojure.lang.RestFn.invoke(RestFn.java:410)
mb_1       |    at clojure.lang.Var.invoke(Var.java:384)
mb_1       |    at metabase.db.metadata_queries$fn__51972$table_rows_sample__51977$fn__51978.invoke(metadata_queries.clj:104)
mb_1       |    at metabase.db.metadata_queries$fn__51972$table_rows_sample__51977.invoke(metadata_queries.clj:100)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52038$fingerprint_table_BANG___52043$fn__52044.invoke(fingerprint.clj:63)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52038$fingerprint_table_BANG___52043.invoke(fingerprint.clj:43)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216$fn__52217$fn__52218.invoke(fingerprint.clj:166)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:149)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216$fn__52217.invoke(fingerprint.clj:164)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52211$fingerprint_fields_BANG___52216.invoke(fingerprint.clj:160)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246$iter__52247__52251$fn__52252$fn__52253.invoke(fingerprint.clj:184)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246$iter__52247__52251$fn__52252.invoke(fingerprint.clj:181)
mb_1       |    at clojure.lang.LazySeq.sval(LazySeq.java:42)
mb_1       |    at clojure.lang.LazySeq.seq(LazySeq.java:51)
mb_1       |    at clojure.lang.Cons.next(Cons.java:39)
mb_1       |    at clojure.lang.RT.boundedLength(RT.java:1792)
mb_1       |    at clojure.lang.RestFn.applyTo(RestFn.java:130)
mb_1       |    at clojure.core$apply.invokeStatic(core.clj:667)
mb_1       |    at clojure.core$apply.invoke(core.clj:660)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245$fn__52246.invoke(fingerprint.clj:181)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244$fn__52245.invoke(fingerprint.clj:178)
mb_1       |    at metabase.sync.analyze.fingerprint$fn__52239$fingerprint_fields_for_db_BANG___52244.invoke(fingerprint.clj:172)
mb_1       |    at metabase.sync.analyze$make_analyze_steps$fn__52385.invoke(analyze.clj:108)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573$fn__44577$fn__44579.invoke(util.clj:345)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invokeStatic(util.clj:102)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invoke(util.clj:96)
mb_1       |    at metabase.sync.util$with_start_and_finish_debug_logging.invokeStatic(util.clj:119)
mb_1       |    at metabase.sync.util$with_start_and_finish_debug_logging.invoke(util.clj:116)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573$fn__44577.invoke(util.clj:342)
mb_1       |    at metabase.sync.util$fn__44568$run_step_with_metadata__44573.invoke(util.clj:337)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765$fn__44766$fn__44767.invoke(util.clj:430)
mb_1       |    at clojure.core$mapv$fn__8445.invoke(core.clj:6912)
mb_1       |    at clojure.lang.PersistentVector.reduce(PersistentVector.java:343)
mb_1       |    at clojure.core$reduce.invokeStatic(core.clj:6827)
mb_1       |    at clojure.core$mapv.invokeStatic(core.clj:6903)
mb_1       |    at clojure.core$mapv.invoke(core.clj:6903)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765$fn__44766.invoke(util.clj:430)
mb_1       |    at metabase.sync.util$fn__44760$run_sync_operation__44765.invoke(util.clj:424)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402$fn__52403$fn__52404.invoke(analyze.clj:125)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:149)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at metabase.sync.util$do_with_error_handling.invokeStatic(util.clj:145)
mb_1       |    at metabase.sync.util$do_with_error_handling.invoke(util.clj:142)
mb_1       |    at clojure.core$partial$fn__5839.invoke(core.clj:2623)
mb_1       |    at metabase.driver$fn__22363.invokeStatic(driver.clj:537)
mb_1       |    at metabase.driver$fn__22363.invoke(driver.clj:537)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.sync.util$sync_in_context$fn__44480.invoke(util.clj:138)
mb_1       |    at metabase.sync.util$with_db_logging_disabled$fn__44477.invoke(util.clj:129)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invokeStatic(util.clj:102)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging_STAR_.invoke(util.clj:96)
mb_1       |    at metabase.sync.util$with_start_and_finish_logging$fn__44466.invoke(util.clj:114)
mb_1       |    at metabase.sync.util$with_sync_events$fn__44461.invoke(util.clj:88)
mb_1       |    at metabase.sync.util$with_duplicate_ops_prevented$fn__44452.invoke(util.clj:67)
mb_1       |    at metabase.sync.util$do_sync_operation.invokeStatic(util.clj:164)
mb_1       |    at metabase.sync.util$do_sync_operation.invoke(util.clj:161)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402$fn__52403.invoke(analyze.clj:122)
mb_1       |    at metabase.sync.analyze$fn__52397$analyze_db_BANG___52402.invoke(analyze.clj:117)
mb_1       |    at metabase.task.sync_databases.SyncAndAnalyzeDatabase.execute(sync_databases.clj:42)
mb_1       |    at org.quartz.core.JobRunShell.run(JobRunShell.java:213)
mb_1       |    at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:557)
mb_1       | Caused by: com.mchange.v2.resourcepool.CannotAcquireResourceException: A ResourcePool could not acquire a resource from its primary factory or source.
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.awaitAvailable(BasicResourcePool.java:1507)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.prelimCheckoutResource(BasicResourcePool.java:644)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.checkoutResource(BasicResourcePool.java:554)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutAndMarkConnectionInUse(C3P0PooledConnectionPool.java:758)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutPooledConnection(C3P0PooledConnectionPool.java:685)
mb_1       |    ... 132 more
mb_1       | Caused by: java.sql.SQLNonTransientConnectionException: Could not connect to address=(host=localhost)(port=3306)(type=master) : Socket fail to connect to host:localhost, port:3306. Connection refused (Connection refused)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:241)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.connectWithoutProxy(AbstractConnectProtocol.java:1241)
mb_1       |    at org.mariadb.jdbc.internal.util.Utils.retrieveProxy(Utils.java:610)
mb_1       |    at org.mariadb.jdbc.MariaDbConnection.newConnection(MariaDbConnection.java:142)
mb_1       |    at org.mariadb.jdbc.Driver.connect(Driver.java:86)
mb_1       |    at java.sql/java.sql.DriverManager.getConnection(Unknown Source)
mb_1       |    at java.sql/java.sql.DriverManager.getConnection(Unknown Source)
mb_1       |    at metabase.connection_pool$proxy_data_source$reify__19866.getConnection(connection_pool.clj:29)
mb_1       |    at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:161)
mb_1       |    at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:147)
mb_1       |    at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:202)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1176)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1163)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool.access$700(BasicResourcePool.java:44)
mb_1       |    at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1908)
mb_1       |    at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:696)
mb_1       | Caused by: java.sql.SQLNonTransientConnectionException: Socket fail to connect to host:localhost, port:3306. Connection refused (Connection refused)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:241)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.connException(ExceptionMapper.java:87)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createSocket(AbstractConnectProtocol.java:218)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createConnection(AbstractConnectProtocol.java:474)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.connectWithoutProxy(AbstractConnectProtocol.java:1236)
mb_1       |    ... 14 more
mb_1       | Caused by: java.net.ConnectException: Connection refused (Connection refused)
mb_1       |    at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
mb_1       |    at java.base/java.net.AbstractPlainSocketImpl.connect(Unknown Source)
mb_1       |    at java.base/java.net.SocksSocketImpl.connect(Unknown Source)
mb_1       |    at java.base/java.net.Socket.connect(Unknown Source)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractConnectProtocol.createSocket(AbstractConnectProtocol.java:213)
mb_1       |    ... 16 more



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]12-02PM 


https://discourse.metabase.com/t/solved-time-zone-issue-mysql/1293/4


mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql -p




#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  started mysql with TZ env var
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]12-24PM 


Stopping metabase6515_adminer_1 ... done
albe@pmdsdata8:/srv/dkr/metabase6515$ dc up
Recreating metabase6515_dbm_1   ... done
Starting metabase6515_adminer_1 ... done
Recreating metabase6515_mb_1    ... done
Attaching to metabase6515_adminer_1, metabase6515_dbm_1, metabase6515_mb_1
adminer_1  | PHP 7.3.11 Development Server started at Tue Jul 14 16:23:43 2020
dbm_1      | 2020-07-14T16:23:44.475283Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbm_1      | 2020-07-14T16:23:44.480805Z 0 [Note] mysqld (mysqld 5.7.27) starting as process 1 ...
dbm_1      | 2020-07-14T16:23:44.490707Z 0 [Note] InnoDB: PUNCH HOLE support available
dbm_1      | 2020-07-14T16:23:44.490808Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
dbm_1      | 2020-07-14T16:23:44.490829Z 0 [Note] InnoDB: Uses event mutexes
dbm_1      | 2020-07-14T16:23:44.490849Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
dbm_1      | 2020-07-14T16:23:44.490893Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
dbm_1      | 2020-07-14T16:23:44.490913Z 0 [Note] InnoDB: Using Linux native AIO
dbm_1      | 2020-07-14T16:23:44.491940Z 0 [Note] InnoDB: Number of pools: 1
dbm_1      | 2020-07-14T16:23:44.492744Z 0 [Note] InnoDB: Using CPU crc32 instructions
dbm_1      | 2020-07-14T16:23:44.499925Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
dbm_1      | 2020-07-14T16:23:44.536232Z 0 [Note] InnoDB: Completed initialization of buffer pool
dbm_1      | 2020-07-14T16:23:44.543935Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
dbm_1      | 2020-07-14T16:23:44.559571Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
dbm_1      | 2020-07-14T16:23:44.606137Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
dbm_1      | 2020-07-14T16:23:44.606770Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
dbm_1      | 2020-07-14T16:23:44.646430Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
dbm_1      | 2020-07-14T16:23:44.649134Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
dbm_1      | 2020-07-14T16:23:44.649200Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
dbm_1      | 2020-07-14T16:23:44.650571Z 0 [Note] InnoDB: Waiting for purge to start
dbm_1      | 2020-07-14T16:23:44.700973Z 0 [Note] InnoDB: 5.7.27 started; log sequence number 172527605
dbm_1      | 2020-07-14T16:23:44.701909Z 0 [Note] Plugin 'FEDERATED' is disabled.
dbm_1      | 2020-07-14T16:23:44.709792Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
dbm_1      | 2020-07-14T16:23:44.734437Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
dbm_1      | 2020-07-14T16:23:44.735532Z 0 [Warning] CA certificate ca.pem is self signed.
dbm_1      | 2020-07-14T16:23:44.743958Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
dbm_1      | 2020-07-14T16:23:44.744363Z 0 [Note] IPv6 is available.
dbm_1      | 2020-07-14T16:23:44.744978Z 0 [Note]   - '::' resolves to '::';
dbm_1      | 2020-07-14T16:23:44.745202Z 0 [Note] Server socket created on IP: '::'.
dbm_1      | 2020-07-14T16:23:44.749835Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dbm_1      | 2020-07-14T16:23:44.765682Z 0 [Note] InnoDB: Buffer pool(s) load completed at 200714 12:23:44
dbm_1      | 2020-07-14T16:23:44.796433Z 0 [Note] Event Scheduler: Loaded 0 events
dbm_1      | 2020-07-14T16:23:44.797401Z 0 [Note] mysqld: ready for connections.
dbm_1      | Version: '5.7.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
mb_1       | 07-14 12:23:53 DEBUG plugins.classloader :: Using NEWLY CREATED classloader as shared context classloader: clojure.lang.DynamicClassLoader@176f7f3b
mb_1       | 07-14 12:23:54 INFO metabase.util :: Loading Metabase...
mb_1       | 07-14 12:23:54 INFO metabase.util :: Maximum memory available to JVM: 1.9 GB



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]12-25PM 

z David Gleba quality execeptions
JUN 13, 2019
Z_Rob Zylstra - YTD Scrap Data (50-1437, 50-1467, 50-5710, 50-3050)
NOV 15, 2018
Z_Rob Zylstra (50-4748 YTD Scrap) and Open Hold Tag Report



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]12-31PM 


mb_1       | 07-14 12:31:06 DEBUG middleware.log :: POST /api/card/288/query 202 [ASYNC: completed] 1.2 s (8 DB calls) App DB connections: 1/7 Jetty threads: 4/50 (5 idle, 0 queued) (78 total active threads) Queries in flight: 5 (0 queued)
mb_1       | 07-14 12:31:06 ERROR sql-jdbc.execute :: Failed to set timezone 'US/Eastern' for :mysql database
mb_1       | java.sql.SQLException: (conn=2158) Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:262)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.getException(ExceptionMapper.java:164)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeExceptionEpilogue(MariaDbStatement.java:258)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:349)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.execute(MariaDbStatement.java:484)
mb_1       |    at com.mchange.v2.c3p0.impl.NewProxyStatement.execute(NewProxyStatement.java:75)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invokeStatic(execute.clj:128)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invoke(execute.clj:113)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:160)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:270)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:128)
mb_1       |    at metabase.query_processor.middleware.constraints$add_default_userland_constraints$fn__42479.invoke(constraints.clj:42)
mb_1       |    at metabase.query_processor.middleware.process_userland_query$process_userland_query$fn__43884.invoke(process_userland_query.clj:136)
mb_1       |    at metabase.query_processor.middleware.catch_exceptions$catch_exceptions$fn__42422.invoke(catch_exceptions.clj:174)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$fn__38093.invoke(reducible.clj:106)
mb_1       |    at clojure.core$binding_conveyor_fn$fn__5754.invoke(core.clj:2030)
mb_1       |    at clojure.lang.AFn.call(AFn.java:18)
mb_1       |    at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
mb_1       |    at java.base/java.lang.Thread.run(Unknown Source)
mb_1       | Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1599)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1461)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1424)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:178)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:343)
mb_1       |    ... 71 more
mb_1       | 07-14 12:31:06 ERROR sql-jdbc.execute :: Failed to set timezone 'US/Eastern' for :mysql database
mb_1       | java.sql.SQLException: (conn=2156) Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:262)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.getException(ExceptionMapper.java:164)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeExceptionEpilogue(MariaDbStatement.java:258)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:349)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.execute(MariaDbStatement.java:484)
mb_1       |    at com.mchange.v2.c3p0.impl.NewProxyStatement.execute(NewProxyStatement.java:75)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invokeStatic(execute.clj:128)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invoke(execute.clj:113)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:160)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:270)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:128)
mb_1       |    at metabase.query_processor.middleware.constraints$add_default_userland_constraints$fn__42479.invoke(constraints.clj:42)
mb_1       |    at metabase.query_processor.middleware.process_userland_query$process_userland_query$fn__43884.invoke(process_userland_query.clj:136)
mb_1       |    at metabase.query_processor.middleware.catch_exceptions$catch_exceptions$fn__42422.invoke(catch_exceptions.clj:174)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$fn__38093.invoke(reducible.clj:106)
mb_1       |    at clojure.core$binding_conveyor_fn$fn__5754.invoke(core.clj:2030)
mb_1       |    at clojure.lang.AFn.call(AFn.java:18)
mb_1       |    at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
mb_1       |    at java.base/java.lang.Thread.run(Unknown Source)
mb_1       | Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1599)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1461)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1424)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:178)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:343)
mb_1       |    ... 71 more
mb_1       | 07-14 12:31:07 DEBUG middleware.log :: POST /api/card/290/query 202 [ASYNC: completed] 1.4 s (7 DB calls) App DB connections: 1/7 Jetty threads: 2/50 (6 idle, 0 queued) (79 total active threads) Queries in flight: 4 (0 queued)
mb_1       | 07-14 12:31:07 DEBUG middleware.log :: POST /api/card/289/query 202 [ASYNC: completed] 1.4 s (7 DB calls) App DB connections: 2/7 Jetty threads: 2/50 (6 idle, 0 queued) (79 total active threads) Queries in flight: 3 (0 queued)
mb_1       | 07-14 12:31:09 DEBUG middleware.log :: POST /api/card/950/query 202 [ASYNC: completed] 3.0 s (10 DB calls) App DB connections: 1/7 Jetty threads: 2/50 (6 idle, 0 queued) (79 total active threads) Queries in flight: 2 (0 queued)
mb_1       | 07-14 12:31:19 DEBUG middleware.log :: POST /api/card/196/query 202 [ASYNC: completed] 12.5 s (7 DB calls) App DB connections: 1/7 Jetty threads: 2/50 (6 idle, 0 queued) (79 total active threads) Queries in flight: 1 (0 queued)
mb_1       | 07-14 12:31:21 DEBUG middleware.log :: POST /api/card/951/query 202 [ASYNC: completed] 14.3 s (7 DB calls) App DB connections: 1/7 Jetty threads: 2/50 (6 idle, 0 queued) (79 total active threads) Queries in flight: 0 (0 queued)



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]13-51PM 


metabase6515_dbm_1 exited with code 0
albe@pmdsdata8:/srv/dkr/metabase6515$ dc up
Recreating metabase6515_dbm_1   ... done
Starting metabase6515_adminer_1 ... done
Recreating metabase6515_mb_1    ... done
Attaching to metabase6515_adminer_1, metabase6515_dbm_1, metabase6515_mb_1
adminer_1  | PHP 7.3.11 Development Server started at Tue Jul 14 17:50:42 2020
dbm_1      | 2020-07-14T17:50:43.829718Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
dbm_1      | 2020-07-14T17:50:43.841735Z 0 [Note] mysqld (mysqld 5.7.27) starting as process 1 ...
dbm_1      | 2020-07-14T17:50:43.855120Z 0 [Note] InnoDB: PUNCH HOLE support available
dbm_1      | 2020-07-14T17:50:43.855217Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
dbm_1      | 2020-07-14T17:50:43.855238Z 0 [Note] InnoDB: Uses event mutexes
dbm_1      | 2020-07-14T17:50:43.855257Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
dbm_1      | 2020-07-14T17:50:43.855275Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
dbm_1      | 2020-07-14T17:50:43.855293Z 0 [Note] InnoDB: Using Linux native AIO
dbm_1      | 2020-07-14T17:50:43.856164Z 0 [Note] InnoDB: Number of pools: 1
dbm_1      | 2020-07-14T17:50:43.856583Z 0 [Note] InnoDB: Using CPU crc32 instructions
dbm_1      | 2020-07-14T17:50:43.879978Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
dbm_1      | 2020-07-14T17:50:43.937333Z 0 [Note] InnoDB: Completed initialization of buffer pool
dbm_1      | 2020-07-14T17:50:43.953362Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
dbm_1      | 2020-07-14T17:50:43.971614Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
dbm_1      | 2020-07-14T17:50:44.050567Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
dbm_1      | 2020-07-14T17:50:44.051191Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
dbm_1      | 2020-07-14T17:50:44.135077Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
dbm_1      | 2020-07-14T17:50:44.138121Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
dbm_1      | 2020-07-14T17:50:44.138173Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
dbm_1      | 2020-07-14T17:50:44.138902Z 0 [Note] InnoDB: Waiting for purge to start
dbm_1      | 2020-07-14T17:50:44.189845Z 0 [Note] InnoDB: 5.7.27 started; log sequence number 175753833
dbm_1      | 2020-07-14T17:50:44.190928Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
dbm_1      | 2020-07-14T17:50:44.191159Z 0 [Note] Plugin 'FEDERATED' is disabled.
dbm_1      | 2020-07-14T17:50:44.199316Z 0 [Note] InnoDB: Buffer pool(s) load completed at 200714 13:50:44
dbm_1      | 2020-07-14T17:50:44.230134Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
dbm_1      | 2020-07-14T17:50:44.230896Z 0 [Warning] CA certificate ca.pem is self signed.
dbm_1      | 2020-07-14T17:50:44.247416Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
dbm_1      | 2020-07-14T17:50:44.250540Z 0 [Note] IPv6 is available.
dbm_1      | 2020-07-14T17:50:44.250619Z 0 [Note]   - '::' resolves to '::';
dbm_1      | 2020-07-14T17:50:44.250671Z 0 [Note] Server socket created on IP: '::'.
dbm_1      | 2020-07-14T17:50:44.254928Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dbm_1      | 2020-07-14T17:50:44.329717Z 0 [Note] Event Scheduler: Loaded 0 events
dbm_1      | 2020-07-14T17:50:44.330745Z 0 [Note] mysqld: ready for connections.
dbm_1      | Version: '5.7.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
mb_1       | 07-14 13:50:53 DEBUG plugins.classloader :: Using NEWLY CREATED classloader as shared context classloader: clojure.lang.DynamicClassLoader@1d805aa1
mb_1       | 07-14 13:50:54 INFO metabase.util :: Loading Metabase...
mb_1       | 07-14 13:50:54 INFO metabase.util :: Maximum memory available to JVM: 1.9 GB



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]15-36PM 


mb_1       | 07-14 15:24:06 ERROR sync.util :: Error fingerprinting Table 905 'vw_reportemails'
mb_1       | java.sql.SQLException: Connections could not be acquired from the underlying database!


metabase 35.4 ERROR sync.util  Error fingerprinting Table  users java.sql.SQLException Connections could not be acquired from the underlying database!


Summary:

fix up db settings in mb

they said localost in many db's

https://en.wikipedia.org/wiki/List_of_tz_database_time_zones


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]15-58PM 



mb_1       | 07-14 19:57:37 INFO metabase.core :: Metabase Initialization COMPLETE
mb_1       | 07-14 19:58:07 WARN routes.index :: Locale 'en' not found.


metabase WARN routes.index :: Locale 'en' not found.



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-01PM 



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-12PM 


mb_1       | 07-14 16:05:43 INFO metabase.core :: Metabase Initialization COMPLETE
mb_1       | 07-14 16:08:24 DEBUG middleware.log :: GET /api/collection/37/items 200 1.2 s (8 DB calls) App DB connections: 0/4 Jetty threads: 4/50 (3 idle, 0 queued) (40 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:08:24 DEBUG middleware.log :: GET /api/collection/37 200 1.3 s (4 DB calls) App DB connections: 0/4 Jetty threads: 4/50 (3 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:08:26 DEBUG middleware.log :: GET /api/card/563 200 186.2 ms (6 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (4 idle, 0 queued) (44 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:08:26 DEBUG middleware.log :: GET /api/alert/question/563 200 29.8 ms (1 DB calls) App DB connections: 0/4 Jetty threads: 4/50 (3 idle, 0 queued) (44 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:08:28 ERROR sql-jdbc.execute :: Failed to set timezone 'US/Eastern' for :mysql database
mb_1       | java.sql.SQLException: (conn=788154) Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:262)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.getException(ExceptionMapper.java:164)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeExceptionEpilogue(MariaDbStatement.java:258)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:349)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.execute(MariaDbStatement.java:484)
mb_1       |    at com.mchange.v2.c3p0.impl.NewProxyStatement.execute(NewProxyStatement.java:75)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invokeStatic(execute.clj:128)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invoke(execute.clj:113)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:160)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:272)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:128)
mb_1       |    at metabase.query_processor.middleware.constraints$add_default_userland_constraints$fn__42479.invoke(constraints.clj:42)
mb_1       |    at metabase.query_processor.middleware.process_userland_query$process_userland_query$fn__43884.invoke(process_userland_query.clj:136)
mb_1       |    at metabase.query_processor.middleware.catch_exceptions$catch_exceptions$fn__42422.invoke(catch_exceptions.clj:174)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$fn__38093.invoke(reducible.clj:106)
mb_1       |    at clojure.core$binding_conveyor_fn$fn__5754.invoke(core.clj:2030)
mb_1       |    at clojure.lang.AFn.call(AFn.java:18)
mb_1       |    at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
mb_1       |    at java.base/java.lang.Thread.run(Unknown Source)
mb_1       | Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1599)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1461)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1424)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:178)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:343)
mb_1       |    ... 71 more
mb_1       | 07-14 16:08:30 DEBUG middleware.log :: POST /api/card/563/query 202 [ASYNC: completed] 3.6 s (13 DB calls) App DB connections: 0/4 Jetty threads: 2/50 (4 idle, 0 queued) (53 total active threads) Queries in flight: 0 (0 queued)
dbm_1      | 2020-07-14T20:09:33.288219Z 10 [Note] Access denied for user 'muser'@'10.4.1.224' (using password: NO)



_____________



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-30PM 




albe@pmdsdata8:/srv/dkr$  mv metabase6515/ /srv/test/472dkrcollection
albe@pmdsdata8:/srv/dkr$

git add . --dry-run


albe@pmdsdata8:/srv/test/472dkrcollection/metabase6515$ git add . --dry-run
add 'metabase6515/.gitignore'
add 'metabase6515/Makefile'
add 'metabase6515/README.md'
add 'metabase6515/README/db Login. use any adminer - 10.4.1.231_6516 - Adminer.jpg'
add 'metabase6515/_status.txt'
add 'metabase6515/docker-compose.yml'
add 'metabase6515/errors/logs.26.2'
add 'metabase6515/errors/logs.30.4'
add 'metabase6515/example.env'
add 'metabase6515/notused/README_notes1.md'
add 'metabase6515/notused/elevate.exporter.notes.md'
albe@pmdsdata8:/srv/test/472dkrcollection/metabase6515$



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  error.
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-45PM 

I made a copy of an old metabase v0.25.2 by exporting the db using mysqldump and importing to a fresh docker mysql. 
Then I started metabase 26.2 to upgrade it a bit.
Then I started metabase 30.4 to upgrade it a bit more.
Then I started metabase 35.4 to complete the upgrade.

I read about using TZ env var on mysql docs.

I did so


_____________

see pic. I changed some settings here...

Metabase Admin
Settings
People
Data Model
Databases
Permissions
Troubleshooting
Settings
Setup
General
Updates
Email
Slack
Authentication
Maps
Formatting
Public Sharing
Embedding in other Applications
Caching
SITE NAME
The name used for this instance of Metabase.
Stackpole International PMDS

SITE URL
The base URL of this Metabase instance, e.g. "http://metabase.my-company.com".
http://pmdsdata8:6515

EMAIL ADDRESS FOR HELP REQUESTS
The email address users should be referred to if they encounter a problem.
dgleba@stackpole.com

REPORT TIMEZONE
Connection timezone to use when executing queries. Defaults to system timezone.
Not all databases support timezones, in which case this setting won't take effect.


LANGUAGE
_____________


mb_1       | 07-14 16:28:22 INFO metabase.core :: Metabase Initialization COMPLETE
mb_1       | 07-14 16:44:16 DEBUG middleware.log :: GET /api/database 200 321.3 ms (4 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (3 idle, 0 queued) (41 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:17 DEBUG middleware.log :: GET /api/automagic-dashboards/database/49/candidates 200 1.5 s (6 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (4 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:21 DEBUG middleware.log :: GET /api/collection/44 200 956.9 ms (3 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (4 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:21 DEBUG middleware.log :: GET /api/collection/44/items 200 91.9 ms (8 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (4 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:23 DEBUG middleware.log :: GET /api/card/349 200 121.1 ms (6 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (4 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:23 DEBUG middleware.log :: GET /api/alert/question/349 200 37.0 ms (1 DB calls) App DB connections: 1/4 Jetty threads: 4/50 (3 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:24 DEBUG middleware.log :: GET /api/table/655/query_metadata 200 305.5 ms (9 DB calls) App DB connections: 0/4 Jetty threads: 3/50 (3 idle, 0 queued) (42 total active threads) Queries in flight: 0 (0 queued)
mb_1       | 07-14 16:44:25 ERROR sql-jdbc.execute :: Failed to set timezone 'US/Eastern' for :mysql database
mb_1       | java.sql.SQLException: (conn=790029) Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.get(ExceptionMapper.java:262)
mb_1       |    at org.mariadb.jdbc.internal.util.exceptions.ExceptionMapper.getException(ExceptionMapper.java:164)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeExceptionEpilogue(MariaDbStatement.java:258)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:349)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.execute(MariaDbStatement.java:484)
mb_1       |    at com.mchange.v2.c3p0.impl.NewProxyStatement.execute(NewProxyStatement.java:75)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invokeStatic(execute.clj:128)
mb_1       |    at metabase.driver.sql_jdbc.execute$set_time_zone_if_supported_BANG_.invoke(execute.clj:113)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invokeStatic(execute.clj:160)
mb_1       |    at metabase.driver.sql_jdbc.execute$fn__70769.invoke(execute.clj:155)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:239)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invokeStatic(execute.clj:386)
mb_1       |    at metabase.driver.sql_jdbc.execute$execute_reducible_query.invoke(execute.clj:377)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invokeStatic(sql_jdbc.clj:49)
mb_1       |    at metabase.driver.sql_jdbc$fn__73052.invoke(sql_jdbc.clj:47)
mb_1       |    at clojure.lang.MultiFn.invoke(MultiFn.java:244)
mb_1       |    at metabase.query_processor.context$executef.invokeStatic(context.clj:59)
mb_1       |    at metabase.query_processor.context$executef.invoke(context.clj:48)
mb_1       |    at metabase.query_processor.context.default$default_runf.invokeStatic(default.clj:69)
mb_1       |    at metabase.query_processor.context.default$default_runf.invoke(default.clj:67)
mb_1       |    at metabase.query_processor.context$runf.invokeStatic(context.clj:45)
mb_1       |    at metabase.query_processor.context$runf.invoke(context.clj:39)
mb_1       |    at metabase.query_processor.reducible$pivot.invokeStatic(reducible.clj:34)
mb_1       |    at metabase.query_processor.reducible$pivot.invoke(reducible.clj:31)
mb_1       |    at metabase.query_processor.middleware.mbql_to_native$mbql__GT_native$fn__43149.invoke(mbql_to_native.clj:26)
mb_1       |    at metabase.query_processor.middleware.check_features$check_features$fn__42463.invoke(check_features.clj:42)
mb_1       |    at metabase.query_processor.middleware.optimize_datetime_filters$optimize_datetime_filters$fn__43314.invoke(optimize_datetime_filters.clj:133)
mb_1       |    at metabase.query_processor.middleware.wrap_value_literals$wrap_value_literals$fn__47282.invoke(wrap_value_literals.clj:137)
mb_1       |    at metabase.query_processor.middleware.annotate$add_column_info$fn__41084.invoke(annotate.clj:577)
mb_1       |    at metabase.query_processor.middleware.permissions$check_query_permissions$fn__42338.invoke(permissions.clj:64)
mb_1       |    at metabase.query_processor.middleware.pre_alias_aggregations$pre_alias_aggregations$fn__43813.invoke(pre_alias_aggregations.clj:40)
mb_1       |    at metabase.query_processor.middleware.cumulative_aggregations$handle_cumulative_aggregations$fn__42536.invoke(cumulative_aggregations.clj:61)
mb_1       |    at metabase.query_processor.middleware.resolve_joins$resolve_joins$fn__44345.invoke(resolve_joins.clj:183)
mb_1       |    at metabase.query_processor.middleware.add_implicit_joins$add_implicit_joins$fn__39271.invoke(add_implicit_joins.clj:245)
mb_1       |    at metabase.query_processor.middleware.limit$limit$fn__43135.invoke(limit.clj:38)
mb_1       |    at metabase.query_processor.middleware.format_rows$format_rows$fn__43116.invoke(format_rows.clj:81)
mb_1       |    at metabase.query_processor.middleware.desugar$desugar$fn__42602.invoke(desugar.clj:22)
mb_1       |    at metabase.query_processor.middleware.binning$update_binning_strategy$fn__41628.invoke(binning.clj:229)
mb_1       |    at metabase.query_processor.middleware.resolve_fields$resolve_fields$fn__42144.invoke(resolve_fields.clj:24)
mb_1       |    at metabase.query_processor.middleware.add_dimension_projections$add_remapping$fn__38807.invoke(add_dimension_projections.clj:272)
mb_1       |    at metabase.query_processor.middleware.add_implicit_clauses$add_implicit_clauses$fn__39027.invoke(add_implicit_clauses.clj:147)
mb_1       |    at metabase.query_processor.middleware.add_source_metadata$add_source_metadata_for_source_queries$fn__39420.invoke(add_source_metadata.clj:105)
mb_1       |    at metabase.query_processor.middleware.reconcile_breakout_and_order_by_bucketing$reconcile_breakout_and_order_by_bucketing$fn__44010.invoke(reconcile_breakout_and_order_by_bucketing.clj:98)
mb_1       |    at metabase.query_processor.middleware.auto_bucket_datetimes$auto_bucket_datetimes$fn__41269.invoke(auto_bucket_datetimes.clj:125)
mb_1       |    at metabase.query_processor.middleware.resolve_source_table$resolve_source_tables$fn__42191.invoke(resolve_source_table.clj:46)
mb_1       |    at metabase.query_processor.middleware.parameters$substitute_parameters$fn__43795.invoke(parameters.clj:97)
mb_1       |    at metabase.query_processor.middleware.resolve_referenced$resolve_referenced_card_resources$fn__42243.invoke(resolve_referenced.clj:80)
mb_1       |    at metabase.query_processor.middleware.expand_macros$expand_macros$fn__42858.invoke(expand_macros.clj:158)
mb_1       |    at metabase.query_processor.middleware.add_timezone_info$add_timezone_info$fn__39451.invoke(add_timezone_info.clj:15)
mb_1       |    at metabase.query_processor.middleware.splice_params_in_response$splice_params_in_response$fn__47166.invoke(splice_params_in_response.clj:32)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021$fn__44025.invoke(resolve_database_and_driver.clj:33)
mb_1       |    at metabase.driver$do_with_driver.invokeStatic(driver.clj:61)
mb_1       |    at metabase.driver$do_with_driver.invoke(driver.clj:57)
mb_1       |    at metabase.query_processor.middleware.resolve_database_and_driver$resolve_database_and_driver$fn__44021.invoke(resolve_database_and_driver.clj:27)
mb_1       |    at metabase.query_processor.middleware.fetch_source_query$resolve_card_id_source_tables$fn__43064.invoke(fetch_source_query.clj:243)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175$fn__47176.invoke(store.clj:11)
mb_1       |    at metabase.query_processor.store$do_with_store.invokeStatic(store.clj:46)
mb_1       |    at metabase.query_processor.store$do_with_store.invoke(store.clj:40)
mb_1       |    at metabase.query_processor.middleware.store$initialize_store$fn__47175.invoke(store.clj:10)
mb_1       |    at metabase.query_processor.middleware.cache$maybe_return_cached_results$fn__42120.invoke(cache.clj:209)
mb_1       |    at metabase.query_processor.middleware.validate$validate_query$fn__47184.invoke(validate.clj:10)
mb_1       |    at metabase.query_processor.middleware.normalize_query$normalize$fn__43162.invoke(normalize_query.clj:22)
mb_1       |    at metabase.query_processor.middleware.add_rows_truncated$add_rows_truncated$fn__39289.invoke(add_rows_truncated.clj:36)
mb_1       |    at metabase.query_processor.middleware.results_metadata$record_and_return_metadata_BANG_$fn__47151.invoke(results_metadata.clj:128)
mb_1       |    at metabase.query_processor.middleware.constraints$add_default_userland_constraints$fn__42479.invoke(constraints.clj:42)
mb_1       |    at metabase.query_processor.middleware.process_userland_query$process_userland_query$fn__43884.invoke(process_userland_query.clj:136)
mb_1       |    at metabase.query_processor.middleware.catch_exceptions$catch_exceptions$fn__42422.invoke(catch_exceptions.clj:174)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$thunk__38091.invoke(reducible.clj:101)
mb_1       |    at metabase.query_processor.reducible$async_qp$qp_STAR___38090$fn__38093.invoke(reducible.clj:106)
mb_1       |    at clojure.core$binding_conveyor_fn$fn__5754.invoke(core.clj:2030)
mb_1       |    at clojure.lang.AFn.call(AFn.java:18)
mb_1       |    at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
mb_1       |    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
mb_1       |    at java.base/java.lang.Thread.run(Unknown Source)
mb_1       | Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readErrorPacket(AbstractQueryProtocol.java:1599)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.readPacket(AbstractQueryProtocol.java:1461)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.getResult(AbstractQueryProtocol.java:1424)
mb_1       |    at org.mariadb.jdbc.internal.protocol.AbstractQueryProtocol.executeQuery(AbstractQueryProtocol.java:178)
mb_1       |    at org.mariadb.jdbc.MariaDbStatement.executeInternal(MariaDbStatement.java:343)
mb_1       |    ... 71 more
mb_1       | 07-14 16:44:30 DEBUG middleware.log :: POST /api/card/349/query 202 [ASYNC: completed] 5.8 s (14 DB calls) App DB connections: 0/4 Jetty threads: 2/50 (4 idle, 0 queued) (51 total active threads) Queries in flight: 0 (0 queued)



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-57PM 


MAX CACHE ENTRY SIZE
The maximum size of the cache, per saved question, in kilobytes:

was 1000
now 10000


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-14[Jul-Tue]16-57PM 


