
#
# Metabase
#

# for H2 db..
#
# MB_DB_FILE=/metabase-data/metabase.db



# Metabase to use mysql db
#
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_USER=m
MB_DB_PASS=m
MB_DB_HOST=dbm


# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# JAVA_TIMEZONE=America/New_York
JAVA_TIMEZONE=US/Eastern


#
# mysql
#

# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# TZ=America/New_York
# try ..
TZ=US/Eastern

MYSQL_DATABASE=metabasedb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=m
MYSQL_USER=m
MYSQL_PASSWORD=m


