#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Friendly name to refer to this node from command line
engine.name=store01

# The class name for the JDBC Driver
# for v 5.1
db.driver=com.mysql.jdbc.Driver 
# didnt work -- db.driver=com.mysql.cj.jdbc.Driver # for v8.x
#db.driver=org.h2.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://192.168.88.60:23306/itemdb?tinyInt1isBit=false&useSSL=false
#db.url=jdbc:mysql://localhost/store001?tinyInt1isBit=false
#db.url=jdbc:postgresql://localhost/store001?stringtype=unspecified
#db.url=jdbc:hsqldb:file:store001;shutdown=true
#db.url=jdbc:jtds:sqlserver://localhost:1433/store001;useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880
#db.url=jdbc:sqlite:store001.sqlite
#db.url=jdbc:h2:store001;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000

# The database user that SymmetricDS should use.
db.user=root

# The database password
db.password=user

# This node will contact the root node's sync.url to register itself.
registration.url=http://localhost:31415/sync/corp0

# Node group this node belongs to, which defines what it will sync with who.
# Must match the sym_node_group configuration in database.
group.id=store

# External ID for this node, which is any unique identifier you want to use.
external.id=001

# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=6000

# How often to run push (in millis), which sends changes to other nodes.
job.push.period.time.ms=12000

# How often to run pull (in millis), which receives changes from other nodes.
job.pull.period.time.ms=12000
