# input {
# 	tcp {
# 		port => 5000
# 	}
# }

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "poems"
		document_id => "%{id}"		
	}
  stdout {
    codec => rubydebug
  }	
}


input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/poemcollection?allowPublicKeyRetrieval=true&useSSL=false"
    jdbc_user => "web"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT * from poems"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
  }
}

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "poems"
#     document_id => "%{id}"
#   }
#   stdout {
#     codec => rubydebug
#   }
# }