
# Symmetricds env vars. (not db vars)
CORP_ENGINE_NAME=corp-000
CORP_GROUP_ID=corp
CORP_EXTERNAL_ID=000
CORP_JDBC_DRIVER=com.mysql.jdbc.Driver
# jdbc:mysql://192.168.88.60:13306/itemdb?tinyInt1isBit=false&useSSL=false
CORP_DB_HOST=192.168.88.60
CORP_DB_PORT=13306
CORP_DB_NAME=itemdb
CORP_DB_OPTIONS=tinyInt1isBit=false&useSSL=false
#
CORP_DB_USER=root
CORP_DB_PASSWORD=user
CORP_# sync.url=http://localhost:31415/sync/corp-000
CORP_SYNC_URL=http://localhost:31415/sync
CORP_REGISTRATION_URL=


STORE_ENGINE_NAME=corp-000
STORE_GROUP_ID=corp
STORE_EXTERNAL_ID=000
STORE_JDBC_DRIVER=com.mysql.jdbc.Driver
# jdbc:mysql://192.168.88.60:13306/itemdb?tinyInt1isBit=false&useSSL=false
STORE_DB_HOST=192.168.88.60
STORE_DB_PORT=23306
STORE_DB_NAME=itemdb
STORE_DB_OPTIONS=tinyInt1isBit=false&useSSL=false
#
STORE_DB_USER=root
STORE_DB_PASSWORD=user
STORE_# sync.url=http://localhost:31415/sync/corp-000
STORE_SYNC_URL=http://localhost:31415/sync
STORE_REGISTRATION_URL=



# Tables to replicate is set to all tables by using wildcard ('*'). See insert_sym_settings.sql about line 72: insert into sym_triggers ...  
# the following line is not being used.
REPLICATE_TABLES='*'

#
# not using these...
#
LISTEN_HOST="${LISTEN_HOST:-0.0.0.0}"
LISTEN_PORT="${LISTEN_PORT:-}"
HTTPS="${HTTPS:-TRUE}"
DB_TYPE="${DB_TYPE:-postgres}"
DB_SSL="${DB_SSL:-TRUE}"
DB_CA="${DB_CA:-}"
USERNAME="${USERNAME:-}"
PASSWORD="${PASSWORD:-}"
REPLICATE_TO="${REPLICATE_TO:-}"
HOSTNAME="${HOSTNAME:-symmetricds}"

