# Friendly name to refer to this node from command line
engine.name=sv3-1-itemdb

# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=org.h2.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://192.168.88.60:23306/itemdb?tinyInt1isBit=false&useSSL=false
#db.url=jdbc:mysql://localhost/store001?tinyInt1isBit=false
#db.url=jdbc:postgresql://localhost/store001?stringtype=unspecified
#db.url=jdbc:hsqldb:file:store001;shutdown=true
#db.url=jdbc:jtds:sqlserver://localhost:1433/store001;useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880
#db.url=jdbc:sqlite:store001.sqlite
#db.url=jdbc:h2:store001;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000

# The database user that SymmetricDS should use.
db.user=root

# The database password
db.password=user

# This node will contact the root node's sync.url to register itself.
registration.url=http://localhost:31415/sync/sv3-1-itemdb

# Node group this node belongs to, which defines what it will sync with who.
# Must match the sym_node_group configuration in database.
group.id=sv3copy

# External ID for this node, which is any unique identifier you want to use.
external.id=1

# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=6000

# How often to run push (in millis), which sends changes to other nodes.
job.push.period.time.ms=12000

# How often to run pull (in millis), which receives changes from other nodes.
job.pull.period.time.ms=12000
