
# Symmetricds env vars. (not db vars)
# jdbc:mysql://192.168.88.60:13306/itemdb?tinyInt1isBit=false&useSSL=false
CORP_DB_HOST=192.168.88.60
CORP_DB_PORT=13306
CORP_DB_NAME=itemdb
CORP_DB_USER=root
CORP_DB_PASSWORD=user

# jdbc:mysql://192.168.88.60:23306/itemdb?tinyInt1isBit=false&useSSL=false
STORE_DB_HOST=192.168.88.60
STORE_DB_PORT=23306
STORE_DB_NAME=itemdb
STORE_DB_USER=root
STORE_DB_PASSWORD=user


# noworky..
#
# if error..
# java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'main0' for key 'PRIMARY'
#
# overide this on cmd line with.. FIXINITTOHAVERUN=yes dc up
#
#FIXINITTOHAVERUN=${FIXINITTOHAVERUN:-no}
#FIXINITTOHAVERUN=yes
