input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * from poems"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"        
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "poems"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}
