version: '3'
services:

  redis:
    image: redis
    restart: always
    volumes:
      - redis:/data

  mysql:
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    image: mysql:5
    restart: always
    environment:
      MYSQL_DATABASE: superset
      MYSQL_PASSWORD: superset
      MYSQL_ROOT_PASSWORD: superset
      MYSQL_USER: superset
    volumes:
      - mysql:/var/lib/mysql

  superset:
    # http://192.168.88.60:14021/
    image: amancevice/superset:1.2.0
    restart: always
    depends_on:
      - mysql
      - redis
    environment:
      MAPBOX_API_KEY: ${MAPBOX_API_KEY}
    env_file:
      - .env    
    ports:
      - "14021:8088"
    volumes:
      - ./superset_config.py:/etc/superset/superset_config.py

  adminer:
    # http://192.168.88.60:14022/  10.4.1.231:6117/  use db or 10.4.1.228:3308 for server while logging in.
    image: adminer:4.7
    restart: always
    env_file:
      - .env    
    ports:
      - 14022:8080
    # networks:
    #   - sister2

volumes:
  mysql:
  redis:
