
# Symmetricds env vars. (not db vars)
ENGINE_NAME=corp-000
GROUP_ID=corp
EXTERNAL_ID=000
JDBC_DRIVER=com.mysql.jdbc.Driver
# jdbc:mysql://192.168.88.60:13306/itemdb?tinyInt1isBit=false&useSSL=false
DB_HOST=192.168.88.60
DB_PORT=13306
DB_NAME=itemdb
DB_OPTIONS=tinyInt1isBit=false&useSSL=false
DB_USER=root
DB_PASSWORD=user
# sync.url=http://localhost:31415/sync/corp-000
SYNC_URL=http://localhost:31415/sync
REGISTRATION_URL=

# Tables to replicate is set to all tables by using wildcard ('*'). See insert_sym_settings.sql about line 72: insert into sym_triggers ...  
# the following line is not being used.
REPLICATE_TABLES='*'

#
# not using these...
#
LISTEN_HOST="${LISTEN_HOST:-0.0.0.0}"
LISTEN_PORT="${LISTEN_PORT:-}"
HTTPS="${HTTPS:-TRUE}"
DB_TYPE="${DB_TYPE:-postgres}"
DB_SSL="${DB_SSL:-TRUE}"
DB_CA="${DB_CA:-}"
USERNAME="${USERNAME:-}"
PASSWORD="${PASSWORD:-}"
REPLICATE_TO="${REPLICATE_TO:-}"
HOSTNAME="${HOSTNAME:-symmetricds}"

