[tox]
envlist =
	{py35,py36,py37}-dj{19,110,111,dj20,dj21}

[testenv]
commands = python runtests.py
deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0,<2.1
	dj21: Django>=2.1,<2.2
	nose
	django-nose
	ddt

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
